% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RTEScenario:techrep}
T.~Veyrenc and O.~Houvenagel, ``{Energy Pathways to 2050},''
  \url{https://www.rte-france.com/analyses-tendances-et-prospectives/bilan-previsionnel-2050-futurs-energetiques-Lesdocuments},
  2022.

\bibitem{voltalis:website}
\BIBentryALTinterwordspacing
Voltalis, a solution for energy savings. (2023). [Online]. Available:
  \url{https://www.voltalis.com/}
\BIBentrySTDinterwordspacing

\bibitem{chargeangels:website}
\BIBentryALTinterwordspacing
Charge angels: open source e-mobility and smart charging solution. (2023).
  [Online]. Available: \url{https://chargeangels.fr/}
\BIBentrySTDinterwordspacing

\bibitem{cre:website}
\BIBentryALTinterwordspacing
Cre, définition du nouveau cadre de regulation du projet linky. (2022).
  [Online]. Available:
  \url{https://www.cre.fr/Actualites/la-cre-definit-le-nouveau-cadre-de-regulation-du-projet-linky}
\BIBentrySTDinterwordspacing

\bibitem{IEEE:PESTestFeeder}
IEEE, ``{IEEE PES Test Feeder, European Low Voltage Test Feeder},''
  \url{https://cmte.ieee.org/pes-testfeeders/resources/}, 2022.

\bibitem{RHPP}
{Lowe, R}, ``{Renewable Heat Premium Payment Scheme: Heat Pump Monitoring: Raw
  Data 2013-2015},''
  \url{https://beta.ukdataservice.ac.uk/datacatalogue/doi/?id=7955!1}, 2016,
  [Date Accessed: 2023-05-07].

\bibitem{IEEE:LinkyInfrastructure}
A.~Gougeon, F.~Lemercier, A.~Blavette, and A.-C. Orgerie, ``Modeling the
  end-to-end energy consumption of a nation-wide smart metering
  infrastructure,'' in \emph{2022 IEEE Symposium on Computers and
  Communications (ISCC)}, pp. 1--7, 2022.

\bibitem{Enedis:Linkyspec}
Enedis, ``{Sorties de tele information client des appareils de comptage
  Linky},'' \url{https://www.enedis.fr/media/2035/download}, 2018.

\bibitem{adafruit:latchingrelay}
Adafruit, ``{Adafruit Latching Mini Relay FeatherWing},''
  \url{https://www.adafruit.com/product/2923}, 2022.

\bibitem{schneider:circuitbreaker}
Schneider-Electric, ``{Contacteur heures creuses},''
  \url{https://www.se.com/fr/fr/faqs/FA355332/}, 2022.

\bibitem{github:LTR}
B.~Couraud, ``{Github Linky TIC Reader repository},''
  \url{https://github.com/bcouraud/Linky-TIC-Reader}, 2023.

\bibitem{IEEE:ReviewSmartMeterData}
Y.~Wang, Q.~Chen, T.~Hong, and C.~Kang, ``Review of smart meter data analytics:
  Applications, methodologies, and challenges,'' \emph{IEEE Transactions on
  Smart Grid}, vol.~10, no.~3, pp. 3125--3148, 2019.

\bibitem{ESO:BaselineP376}
National-Grid, ``{P376 Baseline Methodology},''
  \url{https://www.nationalgrideso.com/document/279586/download}, 2023.

\end{thebibliography}
