This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISGT_Smart_Meter_5pages_v2.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: Bibliography/IEEEtranTIE.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography/IEEE_biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            7058 wiz_defined-function locations,
            1722 strings with 24995 characters,
and the built_in function-call counts, 6300 in all, are:
= -- 634
> -- 86
< -- 16
+ -- 47
- -- 17
* -- 215
:= -- 985
add.period$ -- 26
call.type$ -- 13
change.case$ -- 36
chr.to.int$ -- 36
cite$ -- 13
duplicate$ -- 483
empty$ -- 546
format.name$ -- 20
if$ -- 1439
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 98
newline$ -- 68
num.names$ -- 10
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 645
stack$ -- 0
substring$ -- 96
swap$ -- 289
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 16
width$ -- 15
write$ -- 134
