\relax 
\citation{RTEScenario:techrep}
\citation{voltalis:website}
\citation{chargeangels:website}
\citation{cre:website}
\citation{IEEE:PESTestFeeder}
\citation{RHPP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Smart Meter enabled Flexibility}{1}{}\protected@file@percent }
\newlabel{section:needs}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Needs for Residential Flexibility}{1}{}\protected@file@percent }
\citation{IEEE:LinkyInfrastructure}
\citation{Enedis:Linkyspec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated average number of minutes in a day with Low Voltage network voltage excursions in a European neighbourhood.}}{2}{}\protected@file@percent }
\newlabel{Fig:voltage_excursion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an EV charger load curve and of a winter's household electric load with a power subscription of 6kVA, and disconnection at 18:44.}}{2}{}\protected@file@percent }
\newlabel{Fig:load_example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}French Smart Meter Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution for French Smart Meter Data Collection}{2}{}\protected@file@percent }
\newlabel{section:solution}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global schematic of the LTR that controls a water storage heater.}}{2}{}\protected@file@percent }
\newlabel{Fig:schematic}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture of the LTR}{2}{}\protected@file@percent }
\citation{adafruit:latchingrelay}
\citation{schneider:circuitbreaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Demodulation Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Actuator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Power Supply Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Communication and Control Module}{3}{}\protected@file@percent }
\newlabel{section:commodule}{{\mbox  {III-E}}{3}}
\citation{github:LTR}
\citation{IEEE:ReviewSmartMeterData}
\citation{ESO:BaselineP376}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integration of the WIFI based Linky TIC Reader (LTR) device for Linky local data collection and transmission to third party energy services.}}{4}{}\protected@file@percent }
\newlabel{Fig:dongle_Linky}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use of LTR for Energy Services}{4}{}\protected@file@percent }
\newlabel{section:experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Impacts of security layers on LTR data transmission.}}{4}{}\protected@file@percent }
\newlabel{Table:securityimpact}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Use cases for LTR data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Load Analysis }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Load Management}{4}{}\protected@file@percent }
\citation{IEEE:ReviewSmartMeterData}
\bibstyle{Bibliography/IEEEtranTIE}
\bibdata{Bibliography/IEEE_biblio.bib}
\bibcite{RTEScenario:techrep}{1}
\bibcite{voltalis:website}{2}
\bibcite{chargeangels:website}{3}
\bibcite{cre:website}{4}
\bibcite{IEEE:PESTestFeeder}{5}
\bibcite{RHPP}{6}
\bibcite{IEEE:LinkyInfrastructure}{7}
\bibcite{Enedis:Linkyspec}{8}
\bibcite{adafruit:latchingrelay}{9}
\bibcite{schneider:circuitbreaker}{10}
\bibcite{github:LTR}{11}
\bibcite{IEEE:ReviewSmartMeterData}{12}
\bibcite{ESO:BaselineP376}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of RMSE for 4 state of the art NILM algorithms used for different frequency of data transmission (15, 30 and 55 seconds).}}{5}{}\protected@file@percent }
\newlabel{Fig:NILMComparison}{{5}{5}}
\newlabel{section:NILM}{{\mbox  {IV-B}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Non-Intrusive Load Monitoring}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Load Forecasting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPE accuracy for prediction of a single house load profile for different levels of data aggregation.}}{5}{}\protected@file@percent }
\newlabel{Fig:ForecastAccuracy}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
