\relax 
\citation{RTEScenario:techrep}
\citation{voltalis:website}
\citation{chargeangels:website}
\citation{cre:website}
\citation{IEEE:PESTestFeeder}
\citation{RHPP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Smart Meter enabled Flexibility}{1}{}\protected@file@percent }
\newlabel{section:needs}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Needs for Residential Flexibility}{1}{}\protected@file@percent }
\citation{IEEE:LinkyInfrastructure}
\citation{Enedis:Linkyspec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated average number of minutes in a day with Low Voltage network voltage excursions in a European neighbourhood.}}{2}{}\protected@file@percent }
\newlabel{Fig:voltage_excursion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an EV charger load curve and of a winter's household electric load with a power subscription of 6kVA, and disconnection at 18:44.}}{2}{}\protected@file@percent }
\newlabel{Fig:load_example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}French Smart Meter Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution for French Smart Meter Data Collection}{2}{}\protected@file@percent }
\newlabel{section:solution}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global schematic of the LTR that controls a water storage heater.}}{2}{}\protected@file@percent }
\newlabel{Fig:schematic}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture of the LTR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Demodulation Module}{2}{}\protected@file@percent }
\citation{adafruit:latchingrelay}
\citation{schneider:circuitbreaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Actuator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Power Supply Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Communication and Control Module}{3}{}\protected@file@percent }
\newlabel{section:commodule}{{\mbox  {III-E}}{3}}
\citation{github:LTR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integration of the WIFI based Linky TIC Reader (LTR) in a smart meter.}}{4}{}\protected@file@percent }
\newlabel{Fig:dongle_Linky}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Experimental results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Impacts of security layers on LTR data transmission.}}{4}{}\protected@file@percent }
\newlabel{Table:securityimpact}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use of LTR for Residential Flexibility}{4}{}\protected@file@percent }
\newlabel{section:experiments}{{IV}{4}}
\newlabel{section:NILMclustering}{{\mbox  {IV-}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Load analysis for customers clustering}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of RMSE for 4 state of the art NILM algorithms used for different frequency of data transmission (15, 30 and 55 seconds).}}{4}{}\protected@file@percent }
\newlabel{Fig:NILMComparison}{{5}{4}}
\citation{IEEE:ReviewSmartMeterData}
\citation{ESO:BaselineP376}
\bibstyle{Bibliography/IEEEtranTIE}
\bibdata{Bibliography/IEEE_biblio.bib}
\bibcite{RTEScenario:techrep}{1}
\bibcite{voltalis:website}{2}
\bibcite{chargeangels:website}{3}
\bibcite{cre:website}{4}
\bibcite{IEEE:PESTestFeeder}{5}
\bibcite{RHPP}{6}
\bibcite{IEEE:LinkyInfrastructure}{7}
\bibcite{Enedis:Linkyspec}{8}
\bibcite{adafruit:latchingrelay}{9}
\bibcite{schneider:circuitbreaker}{10}
\bibcite{github:LTR}{11}
\bibcite{IEEE:ReviewSmartMeterData}{12}
\bibcite{ESO:BaselineP376}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timeseries results of FHMM disaggregation algorithm along with LTR data.}}{5}{}\protected@file@percent }
\newlabel{Fig:NILMCurves}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Households load forecasting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Accuracy ($r^2$) for prediction of a single house load profile for different levels of data aggregation and different forecast horizon.}}{5}{}\protected@file@percent }
\newlabel{Fig:ForecastAccuracy}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Remote control of flexible loads}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}Flexibility Settlement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
