This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISGT_Smart_Meter.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: Bibliography/IEEEtranTIE.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography/IEEE_biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            7058 wiz_defined-function locations,
            1726 strings with 25090 characters,
and the built_in function-call counts, 6587 in all, are:
= -- 655
> -- 87
< -- 16
+ -- 48
- -- 17
* -- 223
:= -- 1035
add.period$ -- 28
call.type$ -- 14
change.case$ -- 37
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 508
empty$ -- 578
format.name$ -- 20
if$ -- 1501
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 104
newline$ -- 73
num.names$ -- 10
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 668
stack$ -- 0
substring$ -- 96
swap$ -- 303
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 16
width$ -- 16
write$ -- 143
