G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-03-09T13:47:02+01:00*
G04 #@! TF.ProjectId,PCB_Dongle_Linky,5043425f-446f-46e6-976c-655f4c696e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-03-09 13:47:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD12RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD13R,0.800000X1.000000*%
%ADD14R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R4*
X35950000Y-90787500D03*
X35950000Y-92612500D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C2b0*
X39950000Y-94200000D03*
X39950000Y-96100000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C2b1*
X37400000Y-96100000D03*
X37400000Y-94200000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R5*
X35950000Y-86037500D03*
X35950000Y-87862500D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X38900000Y-89387500D03*
X38900000Y-91212500D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D1*
X25630000Y-91275000D03*
X28170000Y-91275000D03*
X28170000Y-85125000D03*
X25630000Y-85125000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,DZ1*
X38950000Y-87150000D03*
X38950000Y-83850000D03*
G04 #@! TD*
M02*
