(kicad_sch (version 20211123) (generator eeschema)

  (uuid 962a71a4-e24c-4662-a1f8-864be7b82d9a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BAT43W-V" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BAT43W-V" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/85660/bat42.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30V 0.2A Small Signal Schottky diode, SOD-123" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?123*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAT43W-V_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BAT43W-V_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode_Bridge:MB6S" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 2.54 6.985 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MB6S" (id 1) (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-269AA" (id 2) (at 3.81 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88573/dfs.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rectifier acdc" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Miniature Glass Passivated Single-Phase Surface Mount Bridge Rectifiers, 700V Vrms, 1.0A If, DFS SMD package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?269AA*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MB6S_0_1"
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -2.54 1.27)
            (xy -1.905 3.175)
            (xy -3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.81 -2.54)
            (xy -1.905 -3.175)
            (xy -2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 3.81)
            (xy 3.175 1.905)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.905)
            (xy 1.27 -2.54)
            (xy 2.54 -3.81)
            (xy 3.175 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy 0 -5.08)
            (xy 5.08 0)
            (xy 0 5.08)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MB6S_1_1"
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:SFH6206-2T" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -4.064 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SFH6206-2T" (id 1) (at -5.334 -6.604 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:SMDIP-4_W9.53mm_Clearance8mm" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/83675/sfh620a.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-200" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-200, UL, cUL, BSI, SMD-4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SMDIP*W9.53mm?Clearance8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SFH6206-2T_1_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.175 -2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0.635)
            (xy -2.54 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -0.635)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.445 2.54)
            (xy 2.54 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.175 2.54)
            (xy -3.175 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -2.54)
            (xy -1.27 -2.54)
            (xy -1.27 2.54)
            (xy -3.175 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0.635)
            (xy -3.81 -0.635)
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.635)
            (xy -1.905 0.635)
            (xy -0.635 0.635)
            (xy -1.27 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.127 -0.508)
            (xy 1.397 -0.508)
            (xy 1.016 -0.635)
            (xy 1.016 -0.381)
            (xy 1.397 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.127 0.508)
            (xy 1.397 0.508)
            (xy 1.016 0.381)
            (xy 1.016 0.635)
            (xy 1.397 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_PIC12:PIC12F1840-IP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PIC12F1840-IP" (id 1) (at 1.27 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 15.24 16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/41441B.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "FLASH-Based 8-Bit CMOS Microcontroller XLP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4kW FLASH, 256B SRAM, 256B EEPROM, PDIP8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC12F1840-IP_0_1"
        (rectangle (start 10.16 -10.16) (end -10.16 10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PIC12F1840-IP_1_1"
        (pin power_in line (at 0 15.24 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RA5" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RA4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 5.08)
          (name "RA3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "RA2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "RA1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "RA0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:MCP1792x-3302xDB" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP1792x-3302xDB" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP1792-Family-Data-Sheet-DS20006229D.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Quiescent Current LDO Regulator, 4.5-55V input, 3.3V, 100mA, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP1792x-3302xDB_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP1792x-3302xDB_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002E" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002E" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.diodes.com/assets/Datasheets/ds30376.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.24A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002E_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7002E_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:BS170F" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BS170F" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.diodes.com/assets/Datasheets/BS170F.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.15A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BS170F_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "BS170F_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VAC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VAC" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VAC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VAC_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.175) (mid -0.635 3.81) (end -1.27 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.175) (mid 0.635 2.54) (end 1.27 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VAC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VAC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 149.86 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 0f3c4ee8-7669-491b-a8f0-9556b16e46cc)
  )
  (junction (at 86.36 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 144c4dc8-2ef0-4cd5-8463-7843f6610ce9)
  )
  (junction (at 168.91 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 19b18378-2521-490d-b4b9-767050bdd52f)
  )
  (junction (at 96.52 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 1be52451-e66b-48c4-8ed9-271ae868d286)
  )
  (junction (at 149.86 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 1c29243e-9737-4f19-ad91-8bb0e481d062)
  )
  (junction (at 38.1 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 218e90c5-5c5a-414c-8284-a056b3ff3b8d)
  )
  (junction (at 142.24 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 2354f636-970f-4658-90cb-6ae92d7e02fc)
  )
  (junction (at 85.09 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 244b351e-30dc-4039-9964-87b47e21188e)
  )
  (junction (at 86.36 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 249c4346-0c41-4365-9883-1b3f21180816)
  )
  (junction (at 121.92 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 356e47bc-6729-42bc-b5c9-93d602b00803)
  )
  (junction (at 38.1 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 3760ec9b-68ab-4b50-84a0-9f99f173ed73)
  )
  (junction (at 38.1 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 39ac8ae7-e393-4b78-b971-4bbf7fb9b2fc)
  )
  (junction (at 181.61 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 49901d5c-3402-49a1-9e2c-2f9f07539959)
  )
  (junction (at 179.07 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 505e0086-eba2-4dfd-8fd1-52aeff5ba479)
  )
  (junction (at 153.67 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 534cf317-9b3e-4c0e-8c17-7593561cdc85)
  )
  (junction (at 123.19 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 54de2c47-e7af-4168-81b7-0b849d22ebf6)
  )
  (junction (at 97.79 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 585303a7-c7d2-426a-8c67-5d341e625da6)
  )
  (junction (at 41.91 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 6151af3a-bcec-48ef-a960-ad6b7925f61e)
  )
  (junction (at 97.79 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 6191e633-6c16-4db3-a7c6-c1b2aa195c92)
  )
  (junction (at 142.24 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 9d6f1a2a-793a-4671-9c1e-db209096f67d)
  )
  (junction (at 80.01 83.82) (diameter 0) (color 0 0 0 0)
    (uuid d432de3c-aa4d-4467-b4aa-b50545c21f95)
  )
  (junction (at 170.18 39.37) (diameter 0) (color 0 0 0 0)
    (uuid da88c67f-e473-4c3e-a437-2fb7837b0339)
  )
  (junction (at 113.03 62.23) (diameter 0) (color 0 0 0 0)
    (uuid e8964866-71aa-4733-ae95-b5b88ed8fecc)
  )
  (junction (at 41.91 95.25) (diameter 0) (color 0 0 0 0)
    (uuid f3d307cd-8954-46cb-a983-d2de70d49af4)
  )
  (junction (at 97.79 83.82) (diameter 0) (color 0 0 0 0)
    (uuid f61d98fb-f41c-4fd9-9b5e-4ee3001936e1)
  )
  (junction (at 96.52 71.12) (diameter 0) (color 0 0 0 0)
    (uuid f6b5ce6f-0209-41d1-aa81-a6e1fe4c9200)
  )

  (wire (pts (xy 142.24 80.01) (xy 139.7 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 003fa67b-8881-4458-9c99-900b614e5ddf)
  )
  (wire (pts (xy 149.86 49.53) (xy 139.7 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0146b17f-c9ca-4054-9a56-1f6d49888281)
  )
  (wire (pts (xy 123.19 64.77) (xy 123.19 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01d0645e-30cf-4ab6-9ed4-89811307e749)
  )
  (wire (pts (xy 58.42 71.12) (xy 86.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02341091-ef6f-4a0d-aa9a-95fafed067ba)
  )
  (wire (pts (xy 124.46 88.9) (xy 175.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 059af528-7801-4076-98b5-ed95e3367dfc)
  )
  (wire (pts (xy 55.88 90.17) (xy 59.69 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06c99366-b3b0-4398-bcc8-fd98f4479f55)
  )
  (wire (pts (xy 166.37 73.66) (xy 161.29 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bbed4b0-7f37-4d5b-b410-277fd82dcd7a)
  )
  (wire (pts (xy 114.3 102.87) (xy 128.27 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bf49fa3-b774-4af9-9cd6-9734aac1b0df)
  )
  (wire (pts (xy 161.29 73.66) (xy 161.29 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0de99cfa-14a2-4327-bf8c-2f49f3c14b6e)
  )
  (wire (pts (xy 90.17 100.33) (xy 85.09 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e220535-2bc4-43c7-8d9a-bcab9caaf82b)
  )
  (wire (pts (xy 66.04 54.61) (xy 68.58 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0efb15dc-f809-45d4-b6ba-8885e0b7bf0a)
  )
  (wire (pts (xy 121.92 78.74) (xy 166.37 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f2c2692-5756-451c-b7cf-7851c76ae502)
  )
  (wire (pts (xy 38.1 90.17) (xy 38.1 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 128ed826-ae06-40d8-9211-333582588315)
  )
  (wire (pts (xy 168.91 55.88) (xy 171.45 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 131be8b2-2286-49db-a187-d4711c6edd79)
  )
  (wire (pts (xy 68.58 54.61) (xy 68.58 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1809d16d-88ce-4950-97de-2325d916ae41)
  )
  (wire (pts (xy 149.86 26.67) (xy 149.86 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a3a655-2b50-4f27-9956-374fa1c8dedd)
  )
  (wire (pts (xy 97.79 91.44) (xy 97.79 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a5ce2e-d555-4daa-965a-366ad03d60df)
  )
  (wire (pts (xy 41.91 95.25) (xy 59.69 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 194a44a0-5feb-4251-bdfa-415a10feb2bc)
  )
  (wire (pts (xy 156.21 64.77) (xy 154.94 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 194ececf-2d85-444c-a5ec-2ec8e730c346)
  )
  (wire (pts (xy 149.86 31.75) (xy 153.67 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19f58306-9535-4826-a9f5-2782d0f9e760)
  )
  (wire (pts (xy 80.01 83.82) (xy 97.79 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f6ef0ab-8874-4928-a03e-ae18c0941037)
  )
  (wire (pts (xy 168.91 39.37) (xy 168.91 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 253e07a8-cd46-477e-acf5-c43b42e79369)
  )
  (wire (pts (xy 119.38 90.17) (xy 128.27 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27080bf2-7b8b-4fac-aa5a-f7a081003328)
  )
  (wire (pts (xy 41.91 54.61) (xy 50.8 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30a6a957-0b40-4ea7-96c4-72a6eff01d9e)
  )
  (wire (pts (xy 74.93 100.33) (xy 85.09 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33bdfaf6-4a8c-41d8-bb09-decf14ea4fcf)
  )
  (wire (pts (xy 146.05 80.01) (xy 142.24 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35a5d825-bdc4-463a-ba18-c71c099cbd81)
  )
  (wire (pts (xy 41.91 76.2) (xy 41.91 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35abedc2-ea77-4dfb-94e9-0a072e9ab0c5)
  )
  (wire (pts (xy 58.42 40.64) (xy 86.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a851100-98fa-47dc-8f2f-1bbd5b37e662)
  )
  (wire (pts (xy 119.38 90.17) (xy 119.38 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b9c3f5c-9d9b-46a5-b24c-0bebf6bd5200)
  )
  (wire (pts (xy 114.3 104.14) (xy 97.79 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b9cb00a-13cc-4f16-a7cf-cc110884132e)
  )
  (wire (pts (xy 86.36 59.69) (xy 86.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d0bda1e-d942-48e5-be8d-2e30ce50646f)
  )
  (wire (pts (xy 97.79 104.14) (xy 97.79 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42d849f1-7aa3-4d89-a81c-122d3c54295d)
  )
  (wire (pts (xy 80.01 90.17) (xy 80.01 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 466c5567-899d-4790-a82d-b1e92328fff9)
  )
  (wire (pts (xy 96.52 40.64) (xy 86.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48e5b753-10f8-45e6-9ac4-b1a5237c8cf1)
  )
  (wire (pts (xy 38.1 54.61) (xy 41.91 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aef22bb-62b8-4d98-9687-f3212add02dd)
  )
  (wire (pts (xy 96.52 71.12) (xy 113.03 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c40498c-aff4-46a5-9b00-72bf35d20f5d)
  )
  (wire (pts (xy 168.91 39.37) (xy 170.18 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 505204c5-b312-4e28-a324-4ad63b378142)
  )
  (wire (pts (xy 48.26 90.17) (xy 38.1 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52c35bb8-a687-4f14-8fdc-685d7616f8fa)
  )
  (wire (pts (xy 113.03 62.23) (xy 121.92 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5815143a-9352-4f2e-838b-9af7a1eb0a3f)
  )
  (wire (pts (xy 175.26 58.42) (xy 175.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b83b592-35c6-4681-8541-82cffa4cc1e5)
  )
  (wire (pts (xy 128.27 100.33) (xy 149.86 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f4ce93a-4745-4316-89d5-8b0c3f1b5e21)
  )
  (wire (pts (xy 86.36 36.83) (xy 86.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 627bbe92-0b1e-48aa-8521-16e81a1653cd)
  )
  (wire (pts (xy 179.07 60.96) (xy 179.07 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 689d43ab-da75-436c-9752-47e596d066a5)
  )
  (wire (pts (xy 92.71 76.2) (xy 92.71 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6947e854-93b4-4b49-9689-1386d1bdf160)
  )
  (wire (pts (xy 156.21 67.31) (xy 154.94 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a9f3296-4862-4a16-ae7a-6fc3550e9e5b)
  )
  (wire (pts (xy 115.57 97.79) (xy 115.57 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aa1024d-e165-4621-a6b2-5a3d3d91fb75)
  )
  (wire (pts (xy 168.91 55.88) (xy 168.91 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6abcd853-bc90-4eb9-9232-16b28dccca17)
  )
  (wire (pts (xy 96.52 52.07) (xy 96.52 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bd052f1-9306-46d6-9240-4fd8d81ebd58)
  )
  (wire (pts (xy 177.8 31.75) (xy 181.61 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bd800ed-8d80-4aea-a1b8-c02fc5f10beb)
  )
  (wire (pts (xy 115.57 76.2) (xy 92.71 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ecac138-9d6f-4bda-b412-aa61459832c7)
  )
  (wire (pts (xy 30.48 95.25) (xy 41.91 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fcd0f1e-48c7-41ad-afa2-f298e0331f5c)
  )
  (wire (pts (xy 125.73 92.71) (xy 125.73 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72234e64-a803-40a0-8d91-27ab3b49e6b0)
  )
  (wire (pts (xy 119.38 83.82) (xy 97.79 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78c6dc01-e937-4042-99f1-86c84b3da46d)
  )
  (wire (pts (xy 123.19 49.53) (xy 123.19 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7934fdb5-ef97-4714-9c1b-93ab70e91d7c)
  )
  (wire (pts (xy 154.94 62.23) (xy 166.37 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79763efd-9164-4c17-936d-7e5391a954c2)
  )
  (wire (pts (xy 74.93 90.17) (xy 80.01 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b8aad6a-3d94-4543-8a3f-2b4a0ffe5346)
  )
  (wire (pts (xy 41.91 54.61) (xy 41.91 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f453983-0023-4a73-bfd5-e1ef221d29d6)
  )
  (wire (pts (xy 113.03 69.85) (xy 113.03 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 805bbe90-24b1-4051-ae69-23b4858aa359)
  )
  (wire (pts (xy 26.67 58.42) (xy 38.1 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81a28885-150d-4a10-afe5-2120475a975c)
  )
  (wire (pts (xy 38.1 58.42) (xy 68.58 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84245003-3917-4d83-b008-236cb1fc593a)
  )
  (wire (pts (xy 168.91 58.42) (xy 175.26 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c73a05-3924-492f-b7e4-597c0739e1bb)
  )
  (wire (pts (xy 33.02 54.61) (xy 38.1 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88ef37b5-4cb8-487d-8c4f-361929706fc4)
  )
  (wire (pts (xy 38.1 73.66) (xy 41.91 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89bdb0e0-f97b-4e18-a0e1-ee375f8d59f4)
  )
  (wire (pts (xy 124.46 67.31) (xy 124.46 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90539228-31d7-4153-8e45-7428bc2ccc62)
  )
  (wire (pts (xy 58.42 62.23) (xy 58.42 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ee872b-74c6-4842-bafd-67331edbf793)
  )
  (wire (pts (xy 92.71 54.61) (xy 96.52 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9259d36e-666b-42a6-b78c-7e3646949a80)
  )
  (wire (pts (xy 146.05 76.2) (xy 166.37 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9270ea18-bd8a-40aa-8170-b07e25522a53)
  )
  (wire (pts (xy 38.1 50.8) (xy 38.1 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92fcb732-eeb2-44c8-a9bd-3ddac17bacae)
  )
  (wire (pts (xy 85.09 111.76) (xy 85.09 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97386516-a15a-40a9-a64c-21a9a4c574d9)
  )
  (wire (pts (xy 58.42 40.64) (xy 58.42 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9895ef7e-7395-4c04-94ed-abaf2f258d68)
  )
  (wire (pts (xy 97.79 92.71) (xy 97.79 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a51f9f4-35f0-4516-b36a-420a83270f29)
  )
  (wire (pts (xy 114.3 102.87) (xy 114.3 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b51b378-10f9-4f31-b669-4ba90cdc2ef0)
  )
  (wire (pts (xy 146.05 76.2) (xy 146.05 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bd4cf46-1f35-4771-8135-f7589fca3c17)
  )
  (wire (pts (xy 123.19 81.28) (xy 166.37 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9efac0f5-7587-4b3e-91f6-3a2a827e69cd)
  )
  (wire (pts (xy 170.18 39.37) (xy 179.07 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fb96348-dcd0-467e-b52a-25f66dc9c2b2)
  )
  (wire (pts (xy 166.37 62.23) (xy 166.37 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1886c74-26ce-417f-b4ca-540419f87bb2)
  )
  (wire (pts (xy 128.27 90.17) (xy 128.27 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7a0cea5-787f-4335-9466-3ed270d4ef35)
  )
  (wire (pts (xy 142.24 80.01) (xy 142.24 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8cb67f4-e4d5-4b11-867b-ed3756252b45)
  )
  (wire (pts (xy 124.46 64.77) (xy 123.19 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b48242-cb6f-4e86-82df-a8cbc86dc3d8)
  )
  (wire (pts (xy 96.52 40.64) (xy 96.52 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ace84353-591c-451b-a518-09969750b387)
  )
  (wire (pts (xy 121.92 62.23) (xy 124.46 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad1b2104-f774-435f-9711-5c97a34e2db4)
  )
  (wire (pts (xy 121.92 78.74) (xy 121.92 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad5d8e31-b5d5-44e2-9b6a-9720b76552c9)
  )
  (wire (pts (xy 86.36 71.12) (xy 96.52 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afa54ab2-6aca-49e2-a123-d42d3a5ee4f3)
  )
  (wire (pts (xy 86.36 52.07) (xy 86.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b57d5ee1-43b4-4b5a-83f6-b0287c65f7f3)
  )
  (wire (pts (xy 96.52 54.61) (xy 96.52 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b74c40e1-3ffd-4a1f-bc6b-e3af8abe60c3)
  )
  (wire (pts (xy 97.79 111.76) (xy 97.79 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc1d99d5-9085-4916-bf24-33960467c095)
  )
  (wire (pts (xy 179.07 39.37) (xy 179.07 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c03b42d6-6110-4985-845c-0cfb5ac2b6da)
  )
  (wire (pts (xy 96.52 67.31) (xy 96.52 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c25535a9-af9a-42e0-a2bd-ae7055ba2248)
  )
  (wire (pts (xy 128.27 97.79) (xy 115.57 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c628b9b1-944e-4e32-b957-fa4bb3db0156)
  )
  (wire (pts (xy 149.86 100.33) (xy 149.86 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca4a457b-1f01-42dd-84e6-13ba651de69f)
  )
  (wire (pts (xy 179.07 39.37) (xy 181.61 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca713a8a-8153-4e16-9197-36f2b65bee9a)
  )
  (wire (pts (xy 181.61 31.75) (xy 181.61 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbb485da-0430-42c2-8e51-132b9ec98ff4)
  )
  (wire (pts (xy 125.73 95.25) (xy 128.27 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceac0ca0-63c5-4db0-8b18-00e28337c002)
  )
  (wire (pts (xy 149.86 83.82) (xy 142.24 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf742694-5a7d-4b4b-805e-8073e529a617)
  )
  (wire (pts (xy 142.24 83.82) (xy 142.24 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2f5918a-8499-4d53-b2ef-db6be913a4cf)
  )
  (wire (pts (xy 153.67 31.75) (xy 162.56 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc8449e1-9663-4f7a-9261-887f04e81c0a)
  )
  (wire (pts (xy 85.09 100.33) (xy 85.09 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc8b7689-348d-433f-b985-ab3689523d7b)
  )
  (wire (pts (xy 149.86 31.75) (xy 149.86 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd0bb4fd-e769-4a9d-8cad-6a5caa8d5f98)
  )
  (wire (pts (xy 74.93 95.25) (xy 74.93 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de9fa55b-c373-49ff-a737-bc2472732169)
  )
  (wire (pts (xy 86.36 74.93) (xy 86.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e13eec7b-6a98-439e-8f82-057d63987b3d)
  )
  (wire (pts (xy 113.03 57.15) (xy 113.03 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e52dff23-4fd0-4557-b652-15dd93398bee)
  )
  (wire (pts (xy 153.67 39.37) (xy 168.91 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6cc14fc-919f-4c70-b9e0-b7462747ceae)
  )
  (wire (pts (xy 113.03 49.53) (xy 123.19 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7847512-df6a-462b-842a-5b235cc0783d)
  )
  (wire (pts (xy 161.29 49.53) (xy 149.86 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f07a54cd-9e2d-4351-9cb6-ed77c974ca87)
  )
  (wire (pts (xy 38.1 73.66) (xy 38.1 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f826454f-1df1-415d-9fdc-bc5f26068246)
  )
  (wire (pts (xy 97.79 92.71) (xy 125.73 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec83092-6c25-4b36-afe0-e61bdc63bbba)
  )

  (global_label "A" (shape input) (at 33.02 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b7dc53b-7ff2-4bc4-973f-6fec7d914ff0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.5183 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2" (shape input) (at 30.48 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5bb08216-6a2f-4b01-8700-7f110640e949)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.2526 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I1" (shape input) (at 26.67 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a204bc8e-920d-4f1c-b28b-b481dd9be8d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.4426 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_PIC12:PIC12F1840-IP") (at 139.7 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19e75731-ae6d-4d6b-8ca2-83e296f2f1f5)
    (property "Reference" "U3" (id 0) (at 141.7194 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PIC12F1840-IP" (id 1) (at 141.7194 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 154.94 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/41441B.pdf" (id 3) (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd53895f-b284-415d-bf5b-49323374672f))
    (pin "2" (uuid 929ed48d-0a37-4fbc-bd04-1a0056b8e36c))
    (pin "3" (uuid 9c699e57-bcca-4a49-8be2-2105fa22bc62))
    (pin "4" (uuid 2429dada-4901-48a7-b6a4-99ec9829229e))
    (pin "5" (uuid c1c4a755-78fc-46d5-ade7-3a897102ecd6))
    (pin "6" (uuid 41f9454d-4784-4cde-a9ef-b12686e7b0d3))
    (pin "7" (uuid 4547824d-ba5e-40e1-b7c9-c56f752cb6e4))
    (pin "8" (uuid 8294a7ee-54f1-432b-9e99-61f6d9e048ed))
  )

  (symbol (lib_id "power:+3.3V") (at 181.61 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ccdcc36-42c7-47b0-befd-c9c6e14aa81b)
    (property "Reference" "#PWR0108" (id 0) (at 181.61 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 181.61 22.86 0))
    (property "Footprint" "" (id 2) (at 181.61 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed0a74e2-47f1-4587-8d16-29cdf29abba7))
  )

  (symbol (lib_id "Device:C") (at 86.36 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23b34f9f-a3a4-479a-b8d8-2bbe319de6f1)
    (property "Reference" "C1" (id 0) (at 90.17 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 90.17 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L19.0mm_W11.0mm_P15.00mm_MKS4" (id 2) (at 87.3252 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a2a3750-2f33-4d3d-aef6-59b478006bd7))
    (pin "2" (uuid 4c71bb11-2a72-4f5c-ae51-b9bd15ecb4a6))
  )

  (symbol (lib_id "Device:R_US") (at 97.79 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29937a34-0fad-43d7-ad82-5de13c95ec21)
    (property "Reference" "R3" (id 0) (at 100.33 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 100.33 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 96.774 87.376 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2e2bbf1-42de-491f-a14f-a3ac74e9a3ec))
    (pin "2" (uuid ed4a7e49-da07-4424-8039-5e4b2413af7e))
  )

  (symbol (lib_id "power:GND1") (at 85.09 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33e6b2e0-ffb4-4175-ba1d-a8269cae6417)
    (property "Reference" "#PWR0105" (id 0) (at 85.09 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 85.09 116.84 0))
    (property "Footprint" "" (id 2) (at 85.09 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99bcbeff-8a4e-4f93-a8fa-7ecd985c5f46))
  )

  (symbol (lib_id "power:GND") (at 179.07 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 459c3145-3025-47c3-a0c1-ab53621295b5)
    (property "Reference" "#PWR00" (id 0) (at 179.07 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 71.12 0))
    (property "Footprint" "" (id 2) (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4a05ff7-4c5b-4d78-8b05-379124243f49))
  )

  (symbol (lib_id "power:VCC") (at 86.36 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5768e095-77df-4000-8138-ca3883ccf940)
    (property "Reference" "#PWR0101" (id 0) (at 86.36 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 86.36 31.75 0))
    (property "Footprint" "" (id 2) (at 86.36 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bea3834b-47a1-4e45-9202-c87bf341f4df))
  )

  (symbol (lib_id "Diode:BAT43W-V") (at 113.03 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a566691-a453-4df6-ac17-15ab8635c422)
    (property "Reference" "DZ1" (id 0) (at 115.57 64.4524 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BAT43W-V" (id 1) (at 115.57 66.9924 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 108.585 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85660/bat42.pdf" (id 3) (at 113.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d3cec79-77e8-4e9e-aa30-91c0890b5e72))
    (pin "2" (uuid e3b39d76-3b88-491d-bd4c-97a5096d5ecd))
  )

  (symbol (lib_id "power:GND1") (at 168.91 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63d83c52-dd6d-47e2-a806-2743c09ecede)
    (property "Reference" "#PWR0107" (id 0) (at 168.91 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 168.91 48.26 0))
    (property "Footprint" "" (id 2) (at 168.91 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88a7736a-b4bb-4dc6-953e-c786d331625c))
  )

  (symbol (lib_id "Device:R_US") (at 85.09 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6583e602-25b1-4b3d-91df-39c1ad966c9c)
    (property "Reference" "R2" (id 0) (at 87.63 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 87.63 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 84.074 105.156 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f43c8549-6755-4911-8755-225e904259ea))
    (pin "2" (uuid ffa3b3f9-874a-48f8-af24-e77952c5500a))
  )

  (symbol (lib_id "power:GND") (at 142.24 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c3fcbfd-f2e8-48af-8e05-0cc8f630310e)
    (property "Reference" "#PWR0109" (id 0) (at 142.24 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 90.17 0))
    (property "Footprint" "" (id 2) (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 226b95ca-c1ad-451a-9ae9-f53d6db7823b))
  )

  (symbol (lib_id "Device:R_US") (at 52.07 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cc44ba5-f9ec-4e84-9fc4-9c74afc57b88)
    (property "Reference" "R1" (id 0) (at 52.07 83.82 90))
    (property "Value" "R_US" (id 1) (at 52.07 86.36 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 52.324 89.154 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 074c62bc-c266-4a7e-bb6e-07c84073db1d))
    (pin "2" (uuid c58ec8d9-f85e-466e-bfb6-7eed62355ad0))
  )

  (symbol (lib_id "Transistor_FET:BS170F") (at 95.25 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e1211ce-a147-4eaa-b52c-56d92987b4d0)
    (property "Reference" "Q1" (id 0) (at 101.6 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BS170F" (id 1) (at 101.6 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 100.33 102.235 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/BS170F.pdf" (id 3) (at 95.25 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 401e68e2-3419-4e0e-860a-f3d8518fdc0f))
    (pin "2" (uuid 2dccecff-a11d-4fe4-b3c4-6d4e4f0a19b1))
    (pin "3" (uuid 77d589b5-9bfb-44b4-8194-af253c5ca35d))
  )

  (symbol (lib_id "Device:R_US") (at 113.03 53.34 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73a28c80-6fb7-4568-82de-883611d8d635)
    (property "Reference" "R6" (id 0) (at 115.57 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 115.57 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 112.014 53.086 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 583463fe-a9c4-4267-a317-6c2b98b8c7b1))
    (pin "2" (uuid 298d8024-ad7f-49ec-8511-5a640ea0c961))
  )

  (symbol (lib_id "Device:R_US") (at 96.52 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76611367-da6a-4f26-b676-9dcfacbbd0f1)
    (property "Reference" "R5" (id 0) (at 99.06 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 99.06 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 95.504 63.246 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90e4a902-4268-44e6-9840-869404bf3aee))
    (pin "2" (uuid ee58eec8-63b9-411e-830c-31e50707f770))
  )

  (symbol (lib_id "Regulator_Linear:MCP1792x-3302xDB") (at 170.18 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7aa6cd0d-e17e-48ae-aae7-845c021530a0)
    (property "Reference" "U2" (id 0) (at 170.18 24.13 0))
    (property "Value" "MCP1825s33" (id 1) (at 170.18 26.67 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 170.18 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP1792-Family-Data-Sheet-DS20006229D.pdf" (id 3) (at 170.18 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58b475eb-44c0-4fa0-ac1c-d3567c589bac))
    (pin "2" (uuid 4c53f148-6a6d-4031-a7bb-e254201034da))
    (pin "3" (uuid 77ad5b2c-06f3-4684-b3e7-ba5b7c577e0b))
  )

  (symbol (lib_id "power:+3.3V") (at 80.01 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cdf91ad-a92c-420b-bce5-127cdd10036c)
    (property "Reference" "#PWR01" (id 0) (at 80.01 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 80.01 78.74 0))
    (property "Footprint" "" (id 2) (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d85bc664-1d76-47b0-a6ae-994b34871153))
  )

  (symbol (lib_id "power:GND1") (at 97.79 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95debd8f-7eaf-40cf-acda-59f72cb1a48b)
    (property "Reference" "#PWR0104" (id 0) (at 97.79 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 97.79 116.84 0))
    (property "Footprint" "" (id 2) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbaea9c5-2116-4537-9b56-2a7651e1da1c))
  )

  (symbol (lib_id "power:VAC") (at 38.1 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9621cff4-bc2c-420a-aeca-e01a1e1df9e6)
    (property "Reference" "#PWR0102" (id 0) (at 38.1 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VAC" (id 1) (at 38.1 43.18 0))
    (property "Footprint" "" (id 2) (at 38.1 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d1175f4-fc74-417a-a389-d091a5b23fdd))
  )

  (symbol (lib_id "Isolator:SFH6206-2T") (at 67.31 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4a77509-2742-4267-a070-e877a15fcd63)
    (property "Reference" "U1" (id 0) (at 67.31 82.55 0))
    (property "Value" "SFH6206-2T" (id 1) (at 67.31 85.09 0))
    (property "Footprint" "Package_DIP:SMDIP-4_W9.53mm_Clearance8mm" (id 2) (at 67.31 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/83675/sfh620a.pdf" (id 3) (at 67.31 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ce30ca7-b39d-4ecb-94e5-de06ee70ade8))
    (pin "2" (uuid 1bcd7ca3-8ccf-4a2c-8fe4-c09c4e553e34))
    (pin "3" (uuid 6a7b70c2-41f2-4bc3-80ef-c96b444f3609))
    (pin "4" (uuid 6239689c-47e2-4f3b-b7e1-98860d8bacc4))
  )

  (symbol (lib_id "Device:R_US") (at 96.52 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5c59e03-777f-4fec-8b15-db7e7f54317f)
    (property "Reference" "R4" (id 0) (at 99.06 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 99.06 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 95.504 48.006 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61c3755e-eeb1-4929-b869-b5625d1c2643))
    (pin "2" (uuid 7063b191-db03-483e-9e31-65de6f2c6a5c))
  )

  (symbol (lib_id "Transistor_FET:2N7002E") (at 176.53 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a79be68d-afe2-439f-b7ae-3bf086878c94)
    (property "Reference" "Q2" (id 0) (at 182.88 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLML6244" (id 1) (at 182.88 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 181.61 57.785 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/ds30376.pdf" (id 3) (at 176.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 20efa378-3931-4d38-ae64-0503106af473))
    (pin "2" (uuid 8f58ab51-7ebe-48f5-92a7-343df7ac2593))
    (pin "3" (uuid 9870b395-0cad-4cbc-87e4-0ab688c052da))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 46.99 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7f6e9ab-e01a-4ca5-8748-dca70243c9b6)
    (property "Reference" "J0" (id 0) (at 48.26 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Linky" (id 1) (at 48.26 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 46.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ad24400-fe21-46c1-9776-9724f548718f))
    (pin "2" (uuid f78f41db-3779-45cd-aa39-0c9cbf5e5684))
    (pin "3" (uuid b0e44353-6dfa-4fb6-8302-3b09cb6945aa))
  )

  (symbol (lib_id "power:VCC") (at 149.86 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b97e5672-27e3-4561-8fed-98919962eccc)
    (property "Reference" "#PWR0106" (id 0) (at 149.86 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 149.86 21.59 0))
    (property "Footprint" "" (id 2) (at 149.86 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fdc6719-da1c-4f20-bf1c-fcdb6f95f332))
  )

  (symbol (lib_id "Device:C") (at 181.61 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c24c992e-27d4-459d-9aba-ff3db60c2045)
    (property "Reference" "C2b1" (id 0) (at 185.42 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 185.42 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 182.5752 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 117e8be8-d8b8-42ad-b273-5c330a45a6cb))
    (pin "2" (uuid cfbb9074-8b51-402b-9cfe-7b4c1123f493))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 133.35 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d331287a-db0b-4cfb-9b09-42159eaee998)
    (property "Reference" "J1" (id 0) (at 134.62 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP" (id 1) (at 134.62 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical" (id 2) (at 133.35 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0e618fb-be55-4357-ab8d-d45dd32edb88))
    (pin "2" (uuid 41830a7d-a8b9-4412-96d2-8d5e41b3c0e1))
    (pin "3" (uuid ee8f3ea2-4a65-4f39-84bf-ed1982342104))
    (pin "4" (uuid 81bf3c8d-6430-4bb4-9aaa-16f03b45c4e2))
    (pin "5" (uuid 748d1c27-5490-42b2-980e-002fc2cb2704))
  )

  (symbol (lib_id "power:GND") (at 86.36 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2b94ebc-38a0-4dc6-81fe-bba6f12dffe9)
    (property "Reference" "#PWR0103" (id 0) (at 86.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 80.01 0))
    (property "Footprint" "" (id 2) (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84dc5979-2b98-4678-b854-682328a816ef))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 171.45 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e58398a9-3aaf-40b4-9f8c-7658032cbe88)
    (property "Reference" "J4" (id 0) (at 172.72 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "program" (id 1) (at 172.72 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 171.45 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c7c56bd-b307-4c11-b084-080bafe55767))
    (pin "2" (uuid f96312c7-74d2-488b-b38d-1e751ec477fc))
    (pin "3" (uuid 068ea177-3ac3-46d8-a8f4-7c9d3297cd8e))
    (pin "4" (uuid 03c33aa1-5c46-4140-824d-8c408e762e84))
    (pin "5" (uuid f1b90e63-8cc1-472c-bd8e-5e260f521b9e))
  )

  (symbol (lib_id "Diode_Bridge:MB6S") (at 58.42 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0690ffc-57c8-4827-a7f1-8b265ce4636e)
    (property "Reference" "D1" (id 0) (at 67.31 49.911 90))
    (property "Value" "MB6S" (id 1) (at 67.31 52.451 90))
    (property "Footprint" "Package_TO_SOT_SMD:TO-269AA" (id 2) (at 55.245 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88573/dfs.pdf" (id 3) (at 58.42 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 377531d6-e34a-440d-9885-4d0f57c03d33))
    (pin "2" (uuid f1c114c0-dd5b-4b8d-b814-c24b51edf907))
    (pin "3" (uuid 51fb2d22-2f13-4a89-98fd-60bda5be312a))
    (pin "4" (uuid 7bcac25e-f870-4e59-9bb1-884d9873a02a))
  )

  (symbol (lib_id "Device:C") (at 153.67 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7f26365-1f44-4d57-ba26-95d8f73b1b2d)
    (property "Reference" "C2b0" (id 0) (at 157.48 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 157.48 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 154.6352 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fa93d4e-23fd-4989-9c3d-c975fad6c0ae))
    (pin "2" (uuid 991f6923-2d42-4948-b92d-e6874eecf1dc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/459c3145-3025-47c3-a0c1-ab53621295b5"
      (reference "#PWR00") (unit 1) (value "GND") (footprint "")
    )
    (path "/8cdf91ad-a92c-420b-bce5-127cdd10036c"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5768e095-77df-4000-8138-ca3883ccf940"
      (reference "#PWR0101") (unit 1) (value "VCC") (footprint "")
    )
    (path "/9621cff4-bc2c-420a-aeca-e01a1e1df9e6"
      (reference "#PWR0102") (unit 1) (value "VAC") (footprint "")
    )
    (path "/e2b94ebc-38a0-4dc6-81fe-bba6f12dffe9"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/95debd8f-7eaf-40cf-acda-59f72cb1a48b"
      (reference "#PWR0104") (unit 1) (value "GND1") (footprint "")
    )
    (path "/33e6b2e0-ffb4-4175-ba1d-a8269cae6417"
      (reference "#PWR0105") (unit 1) (value "GND1") (footprint "")
    )
    (path "/b97e5672-27e3-4561-8fed-98919962eccc"
      (reference "#PWR0106") (unit 1) (value "VCC") (footprint "")
    )
    (path "/63d83c52-dd6d-47e2-a806-2743c09ecede"
      (reference "#PWR0107") (unit 1) (value "GND1") (footprint "")
    )
    (path "/1ccdcc36-42c7-47b0-befd-c9c6e14aa81b"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/6c3fcbfd-f2e8-48af-8e05-0cc8f630310e"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/23b34f9f-a3a4-479a-b8d8-2bbe319de6f1"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_THT:C_Rect_L19.0mm_W11.0mm_P15.00mm_MKS4")
    )
    (path "/f7f26365-1f44-4d57-ba26-95d8f73b1b2d"
      (reference "C2b0") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c24c992e-27d4-459d-9aba-ff3db60c2045"
      (reference "C2b1") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/f0690ffc-57c8-4827-a7f1-8b265ce4636e"
      (reference "D1") (unit 1) (value "MB6S") (footprint "Package_TO_SOT_SMD:TO-269AA")
    )
    (path "/5a566691-a453-4df6-ac17-15ab8635c422"
      (reference "DZ1") (unit 1) (value "BAT43W-V") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/a7f6e9ab-e01a-4ca5-8748-dca70243c9b6"
      (reference "J0") (unit 1) (value "Linky") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/d331287a-db0b-4cfb-9b09-42159eaee998"
      (reference "J1") (unit 1) (value "ESP") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical")
    )
    (path "/e58398a9-3aaf-40b4-9f8c-7658032cbe88"
      (reference "J4") (unit 1) (value "program") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/6e1211ce-a147-4eaa-b52c-56d92987b4d0"
      (reference "Q1") (unit 1) (value "BS170F") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/a79be68d-afe2-439f-b7ae-3bf086878c94"
      (reference "Q2") (unit 1) (value "IRLML6244") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/6cc44ba5-f9ec-4e84-9fc4-9c74afc57b88"
      (reference "R1") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6583e602-25b1-4b3d-91df-39c1ad966c9c"
      (reference "R2") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/29937a34-0fad-43d7-ad82-5de13c95ec21"
      (reference "R3") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/a5c59e03-777f-4fec-8b15-db7e7f54317f"
      (reference "R4") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/76611367-da6a-4f26-b676-9dcfacbbd0f1"
      (reference "R5") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/73a28c80-6fb7-4568-82de-883611d8d635"
      (reference "R6") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/a4a77509-2742-4267-a070-e877a15fcd63"
      (reference "U1") (unit 1) (value "SFH6206-2T") (footprint "Package_DIP:SMDIP-4_W9.53mm_Clearance8mm")
    )
    (path "/7aa6cd0d-e17e-48ae-aae7-845c021530a0"
      (reference "U2") (unit 1) (value "MCP1825s33") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/19e75731-ae6d-4d6b-8ca2-83e296f2f1f5"
      (reference "U3") (unit 1) (value "PIC12F1840-IP") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
