G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-03-09T13:47:02+01:00*
G04 #@! TF.ProjectId,PCB_Dongle_Linky,5043425f-446f-46e6-976c-655f4c696e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-03-09 13:47:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.780000X1.500000*%
%ADD11RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD12RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD13R,2.000000X1.500000*%
%ADD14R,2.000000X3.800000*%
%ADD15RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD16RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD17RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X28240000Y-91915000D03*
X25700000Y-91915000D03*
X25700000Y-82385000D03*
X28240000Y-82385000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X39000000Y-99600000D03*
X39000000Y-97700000D03*
X40875000Y-98650000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X21187500Y-94850000D03*
X23012500Y-94850000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U2*
X33200000Y-95950000D03*
X33200000Y-93650000D03*
D14*
X39500000Y-93650000D03*
D13*
X33200000Y-91350000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,Q1*
X27050000Y-94700000D03*
X28950000Y-94700000D03*
X28000000Y-96575000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R2*
X24950000Y-94887500D03*
X24950000Y-96712500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R3*
X31187500Y-98200000D03*
X33012500Y-98200000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,U3*
X38450000Y-85430000D03*
X38450000Y-86700000D03*
X38450000Y-87970000D03*
X38450000Y-89240000D03*
X33500000Y-89240000D03*
X33500000Y-87970000D03*
X33500000Y-86700000D03*
X33500000Y-85430000D03*
G04 #@! TD*
M02*
