G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-12-04T17:04:48+01:00*
G04 #@! TF.ProjectId,PCB_Dongle_Linky,5043425f-446f-46e6-976c-655f4c696e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-12-04 17:04:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X1.780000*%
%ADD11RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD12RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD13R,1.500000X2.000000*%
%ADD14R,3.800000X2.000000*%
%ADD15RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD16RoundRect,0.150000X0.150000X-0.825000X0.150000X0.825000X-0.150000X0.825000X-0.150000X-0.825000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X29500000Y-113890000D03*
X29500000Y-111350000D03*
X39030000Y-111350000D03*
X39030000Y-113890000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X22600000Y-124612500D03*
X24500000Y-124612500D03*
X23550000Y-126487500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X26565000Y-106837500D03*
X26565000Y-108662500D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U2*
X26300000Y-117150000D03*
X28600000Y-117150000D03*
D14*
X28600000Y-123450000D03*
D13*
X30900000Y-117150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X24600000Y-112862500D03*
X26500000Y-112862500D03*
X25550000Y-114737500D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R2*
X26062500Y-110600000D03*
X24237500Y-110600000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R3*
X22700000Y-113650000D03*
X22700000Y-115475000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,U3*
X36605000Y-123775000D03*
X35335000Y-123775000D03*
X34065000Y-123775000D03*
X32795000Y-123775000D03*
X32795000Y-118825000D03*
X34065000Y-118825000D03*
X35335000Y-118825000D03*
X36605000Y-118825000D03*
G04 #@! TD*
M02*
